<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/my.css">
    <style>
        .black {
            background-image: url('images/blur.jpg');
            background-size: cover;
            height: 100%;
            width: 70%;

        }

        .third {
            background-image: url('images/leftpic.jpg');
            background-size: cover;
            width: 30%;
            position: relative;
        }

        .divide {
            display: flex;
            justify-content: space-between;
        }

        .butn {
            transition: transform .5s ease;
            font-family: 'Times New Roman', Times, serif;
           
        }

        .butn:hover {
            transform: scale(1.2);
        }

        body {
            background-image: url('images/coins.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {

            height: 95%;
            width: 95%;
            display: flex;
            margin: 3% 2%;

        }

        /*flip*/
        .flip-box {
            background-color: transparent;
            width: 100%;
            height: 45vh;
          
            font-family: 'Times New Roman', Times, serif;

        }
        .flip-sbox {
            background-color: transparent;
            width: 40%;
            height: 25vh;
            font-family: 'Times New Roman', Times, serif;

        }
        /*  to position the front and back side */
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-box:hover .flip-box-inner,.flip-sbox:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-box-front {
            background-color: transparent;
            color: black;
        }

        /* Style the back side */
        .flip-box-back {
            background-color: black;
            color: white;
            transform: rotateY(180deg);
        }

        .bankname {
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        span.tag {

            font-weight: bold;
            font-style: italic;
            color: maroon;
        }
    </style>
</head>

<body>
    <div class="my-row main my-hide-small">
        <div class="my-twothird black">
            <div class="my-container my-center my-padding-24" style="height: 10vh;width: 100%;">
                <ul >
                    <li  ><a href="index.html"><i class="fa fa-home" aria-hidden="true" style="margin-left:27px;color:cyan"></i><br /><label style="color: cyan;">Home</label></a></li>
                    <li><a href="customer.php"><i class="fa fa-users" aria-hidden="true" style="margin-left:20px;color:cyan"></i><br /><label style="color: cyan;">View <br />Customers</label></a></li>
                    <li><a href="transaction.php "><i class="fa fa-exchange" aria-hidden="true" style="margin-left:27px;color:cyan"></i><br /><label style="color: cyan;">View <br />Transaction</label></a></li>
                    <li><a href="Transfer.php"><i class="fa fa-external-link" aria-hidden="true" style="margin-left:27px;color:cyan"></i><br /><label style="margin-left: 10px;color: cyan; ">Transfer <br /> Money</label></a></li>
                    <li><a href="about.php"><i class="fa fa-male" aria-hidden="true" style="margin-left:27px;color:cyan"></i><br /><label style="margin-left: 8px; color: cyan;">About US <br /></label></a></li>
                </ul>
            </div>
        
            <div class="my-center divide" style="height:60vh;width: 90%;margin: 5%;position: relative;">
                <!--1st pic-->
                <div class="my-container my-animate-zoom " style="height:60vh;width: 90%;;position: relative;">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="images/people.jpg" alt="customer" style="width:100%;height:45vh">
                            </div>
                            <div class="flip-box-back my-xlarge ">
                            To view our customer list click the below button.
                            </div>
                         </div>
                    </div>
                    <a href="customer.php" class=" my-btn butn my-button my-animate-zoom my-border my-red my-large my-hover-shadow  " style="width:80%;margin-top: 5vh;">View Customer</a>
                </div>
                <!--2nd pic-->
                <div class="my-container my-animate-zoom " style="height:60vh;width: 90%;;position: relative;">
                    <div class="flip-box   ">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="images/paisa.jpg" alt="transfermoney" style="width:100%;height:45vh">
                            </div>
                            <div class="flip-box-back my-xlarge ">
                                 To transfer money click the below button.
                            </div>
                        </div>
                    </div>
                    <a href="transfer.php" class=" my-btn butn my-animate-zoom my-button my-border my-red my-large  my-hover-shadow  " style="width:80%;margin-top: 5vh;">Transfer Money</a>
                </div>
                 <!--3rd pic-->
                <div class="my-container my-animate-zoom " style="height:60vh;width: 90%;;position: relative;">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="images/viewpaisa.jpg" alt="transaction" style="width:100%;height:45vh">
                            </div>
                            <div class="flip-box-back my-xlarge ">
                                To view the transaction list click the below button.
                            </div>
                        </div>
                    </div>
                    <a href="transaction.php" class=" my-btn my-animate-zoom butn my-button my-border my-red my-large  my-hover-shadow  " style="width:80%;margin-top: 5vh;">View Transaction</a>
                </div>
            </div>
        </div>
                <!--flex div ends-->
           
        <div class="my-container my-third third" style="opacity: 0.9;">
            <div class="my-center " style="position:absolute;margin: 80px 5px;width: 90%;">
                <!---logo div-2 -->
                <div class="my-container" style="height: 170px; ">
                    <img src="images/logo.png" style="height: 160px;width: 160px;" class="">
                </div>
                <!---logo div2 ends  -->
                <!---bankname div1 starts -->
                <div class="bankname " style="position: relative;overflow: hidden;"> <br />
                    <span class="my-xxxlarge" style=" height:200px;text-align: center;width: 90%;">THE SPARKS<br /> BANK</span><br/>
                   <span class="my-animate-zoom tag" style=" font-size: 1.5rem;"> -We safeguard and protect your money. &nbsp;&nbsp;</span>
                </div>
            </div>
        </div>     
    </div>
    <!--responsive starts-->
    
    <div class=" my-responsive my-hide-large " style="height:90%;width:100%"> 
        <div class=" my-black " style="height: 90%;width: 100%;position: relative;">
            <ul class="divide">
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true" style="margin-left:27px;"></i><br /><label>Home</label></a></li>
                    <li><a href="customer.php"><i class="fa fa-users" aria-hidden="true" style="margin-left:20px;"></i><br /><label>View <br />Customers</label></a></li>
                    <li><a href="transaction.php "><i class="fa fa-exchange" aria-hidden="true" style="margin-left:27px;"></i><br /><label>View <br />Transaction</label></a></li>
                    <li><a href="Transfer.php"><i class="fa fa-external-link" aria-hidden="true" style="margin-left:27px;"></i><br /><label style="margin-left: 10px;">Transfer <br /> Money</label></a></li>
                    <li><a href="about.php"><i class="fa fa-male" aria-hidden="true" style="margin-left:27px;"></i><br /><label style="margin-left: 8px;">About US <br /></label></a></li>
                </ul>
        </div>

        <div class="my-center"  style="height:100vh;width: 95%;margin: 2%;position: relative;">
            <div class="black" style="height:77vh;width: 99%">
                    <!--1st pic-->
                <div class="my-container  divide my-animate-zoom " style="height:25vh;width: 100%;position: relative;">
                    <div class="flip-sbox">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="images/people.jpg" alt="customer" style="width:100%;height:25vh">
                            </div>
                                <div class="flip-box-back my-large ">
                                    To view our customer list click the below button.
                                </div>
                            </div>
                        </div>
                        <a href="customer.php" class=" my-btn butn my-button my-animate-zoom my-border my-red   my-hover-shadow  " style="width:40%;height:40px;margin-top:80px;">View Customers</a>
                </div>
                    <!--2nd pic-->
                <div class="my-container  divide my-animate-zoom " style="height:25vh;width: 100%;position: relative;margin-top:5px">
                     <div class="flip-sbox">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="images/paisa.jpg" alt="transfermoney" style="width:100%;height:25vh">
                            </div>
                            <div class="flip-box-back ">
                                     To transfer money click the below button.
                            </div>
                        </div>
                    </div>
                    <a href="transfer.php" class=" my-btn butn my-button my-animate-zoom my-border my-red   my-hover-shadow  " style="width:40%;height:40px;margin-top:60px;">Transfer Money</a>
                </div>
                <!--3rd pic-->
                <div class="my-container  divide my-animate-zoom " style="height:25vh;width: 100%;position: relative;margin-top:5px">
                    <div class="flip-sbox">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="images/viewpaisa.jpg" alt="transaction" style="width:100%;height:25vh">
                            </div>
                        <div class="flip-box-back ">
                                    To view the transaction list click the below button.
                        </div>
                    </div>
                </div>
                <a href="transaction.php" class=" my-btn butn my-button my-animate-zoom my-border my-red   my-hover-shadow  " style="width:40%;height:40px;margin-top:80px;">View Transactions</a>
            </div>
        </div> 
        <!--flex div ends-->
        <div class="third divide" style="height:10vh;width: 99%">
            <div >
                <img src="images/logo.png" style="height: 70px;width: 70px;margin:5px">
            </div>
            <div class="bankname " style="position: relative;overflow: hidden;">
             <!---bankname div1 starts -->
                <span class="my-xxlarge" style="height:200px;text-align: center;width: 100%;">THE SPARKS BANK</span>
                <br /><span class="my-animate-zoom tag my-large"> -We safeguard and protect your money. &nbsp;&nbsp;</span>
            </div>
        </div> 
           
    </div>
</body>

</html>
